<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fruits/Veggies</title>
	<style type="text/css">
		h1{
			color: #ffffff;
			text-decoration: underline;
			background: blue;
			text-align: center;
			padding: 5px;
		}
		p{
			color: #ffff00;
			text-align: center;
			padding: 3px;
		}
		ul{
			color: #ff0000;
		}
		img{
			border:solid black 5px;
		}
		img.profilepic{
			border: solid black;
			padding: 0px;
			margin: 25;
			width: 200px;
		}
		h2{
			text-align: center;
			text-transform: uppercase;
			font-family: cursive;
			font-size: 40px;
			border-top: 5px solid black;
			border-bottom: 5px solid black;
			padding-top: 1%;
			padding-bottom: 1%;

		}
		h3{
			text-align: center;
			text-transform: uppercase;
			font-family: cursive;
			font-size: 40px;
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			padding-top: 1%;
			padding-bottom: 1%;
		}
		section.fruit img{
			height: 250px;
			width: 19.01%;
		}
		section.vegetables img{
			height: 250px;
			width: 19.01%;
		}
		section.fruit{
			background: darkviolet;
		}
		section.vegetables{
			background: limegreen;
		}
		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			background: lightblue;
			font-family: cursive;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}
		body{
			background: skyblue;
		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="#fruit">Fruit</a></li>
		<li><a href="#vegetables">Vegetables</a></li>
		<li><a href="idk2.html#sweets">Sweets</a></li>
		<li><a href="images\cat.gif">:)</a></li>
	</ul>
	<h1>I don't know.</h1>
	<section id="fruit" class="fruit">
		<br>
		<br>
		<h2>fruit</h2>
	<img src="images\Banana.jpg">
	<img src="images\grapes.jpg">
	<img src="images\kiwi.jpg">
	<img src="images\peach.jpg">
	<img src="images\strawberrys.jpg">
	<img src="images\watermelon.jpg">
	<img src="images\grapefruit.jpg">
	<img src="images\pomegranate.jpg">
	<img src="images\pear.jpg">
	<img src="images\orange.jpg">
	<img src="images\blueberries.jpg">
	<img src="images\mango.jpg">
	<img src="images\apple.jpg">
	<img src="images\lemon.jpg">
	<img src="images\cherrys.jpg">
	</section>
	<section id="vegetables" class="vegetables">
		<br>
		<br>
		<h3>vegetables</h3>
	<img src="images\broccoli.jpg">
	<img src="images\carrots.jpg">
	<img src="images\cabbage.jpg">	
	<img src="images\eggplant.jpg">
	<img src="images\celery.jpg">
	<img src="images\bell pepper.jpg">
	<img src="images\asparagus.jpg">
	<img src="images\cauliflower.jpg">
	<img src="images\peas.jpg">
	<img src="images\potato.jpg">
	<img src="images\cucumber.jpg">
	<img src="images\pumpkin.jpg">
	<img src="images\brussel sprouts.jpg">
	<img src="images\corn.jpg">
	<img src="images\radish.jpg">
	</section>
	<button><a href="images\Bongo Cat.gif">Bongo</a></button>
	<button><a href="images\Banana.jpg">Banana</a></button>
</body>
</html>