<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sweets</title>
	<style type="text/css">
		h1{
			color: #ffc0cb;
			text-decoration: underline;
			background: violet;
			text-align: center;
			padding: 5px;
		}
		table, th, tr, td{
			border: solid black;
			padding: 5px;
			height: 180px;
			border-width: 5px;
			font-size: 20px;
			text-align: center;
		}
		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			background: pink;
			font-family: cursive;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			
		}
		body{
			background: ;
		}
		.menu li{
			display:inline-block ;
			padding: 20px 35px;
		}
	</style>

</head>
<body>	
	<ul class="menu">
	<li><a href="idk.html#fruit">Fruit</a></li>
	<li><a href="idk.html#vegetables">Vegetables</a></li>
	<li><a href="#sweets">Sweets</a></li>
	<li><a href="images\cat.gif">:)</a></li>
	</ul>
	<h1>Sweets</h1>
	<section id="sweets"class="egg">
		<table width="100%">
			<tr>
				<th>name</th>
				<th>picture</th>
			</tr>
			<tr>
				<td>cake</td>
				<td><img src="images\cake.jpg"></td>
			</tr>
			<tr>
				<td>cookies</td>
				<td><img src="images\cookies.jpg"></td>
			</tr>
			<tr>
				<td>chocolate</td>
				<td><img src="images\chocolate.jpg"></td>
			</tr>




		</table>
		<p>some nonsense</p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScIkS_ZsVhH6BZFFhLQHmRLOEEoAPNOOAZaqe9GToQGwn55eQ/viewform?embedded=true" width="640" height="708" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>

</body>
</html>